here = (lat, lon, ele)
chokai = (lat, lon, ele)

diamond_chokai = here -> chokai -> sun(Date)
方位誤差,仰角誤差

方位,仰角,距離 = (緯度,経度,標高)->場所(緯度,経度,標高)
方位誤差,仰角誤差 = (方位,仰角,標高)->天体(Date)

Horizon(方位) : Hereからの仰角0の山
方位：0-360, east, west

実装に向けた具体案：
yuzawa = Observer(lat,lon,elev)
moon = yuzawa -> Moon(Today)
alt: xx.xxx
az : zzz.zz
phase: pp.ppp(%)
age : dd.ddd

moon_rise = Moon(Rise,Tommorow)
az : zzz.zz
phase : pp.pp(%)
age : dd.ddd

Moon(引数)で引数は、
リテラルは順不同、優先順位は検討項目、
Date=2026-01-31、AM、PM、
Time=13:15:00
Now、Tommorow、Jan、・・・