// ================================
// Lexer
// ================================

%import common.CNAME           -> NAME
%import common.SIGNED_NUMBER   -> NUMBER
%import common.WS_INLINE
%import common.NEWLINE

%ignore WS_INLINE

_CONTINUATION: /\\(\r?\n)+/
%ignore _CONTINUATION


// ================================
// Parser
// ================================

start: (statement end)*

end: NEWLINE
   | ";"

// ---------- statements ----------

statement: assignment
         | expr              -> expr_statement

assignment: NAME "=" expr    -> assign_stmt


// ---------- expressions ----------

?expr: arrow

?arrow: sum
      | arrow "->" sum       -> arrow

?sum: term
    | sum "+" term           -> add
    | sum "-" term           -> sub

?term: factor
     | term "*" factor       -> mul
     | term "/" factor       -> div

?factor: constructor
       | var
       | NUMBER              -> number
       | "(" expr ")"

// ---------- constructor ----------

constructor: NAME "(" [arg ("," arg)*] ")"

?arg: kwarg
    | expr

kwarg: NAME "=" expr         -> kwarg

var: NAME

