start: statement*

?statement: (assignment | expr | if_stmt | for_stmt) (";" | NEWLINE) | NEWLINE

if_stmt: "if" expr "then" block ["else" block] "endif"
for_stmt: "for" VAR_NAME "in" expr "do" block "endfor"

block: statement+

assignment: VAR_NAME "=" expr  -> assign_var
          | BODY_NAME "=" expr  -> assign_body

?expr: arrow
?arrow: sum | arrow "->" sum -> arrow_op
?sum: product | sum "+" product -> add | sum "-" product -> sub
?product: power | product "*" power -> mul | product "/" power -> div
?power: atom | atom "^" power -> pow

?atom: SIGNED_NUMBER    -> number
     | STRING           -> string_literal
     | VAR_NAME         -> var_load
     | BODY_NAME        -> body_load
     | funccall
     | auxcall
     | "(" expr ")"
	 | dot_access
#	 | comparison

dot_access: VAR_NAME "." VAR_NAME
          | dot_access "." VAR_NAME

#comparison: expr (">" | "<" | "==") expr

funccall: (BODY_NAME | VAR_NAME) "(" [arglist] ")"
auxcall: (BODY_NAME | VAR_NAME) "[" [arglist] "]"
arglist: expr ("," expr)*

VAR_NAME: /[a-z][a-zA-Z0-9_]*/
BODY_NAME: /[A-Z][a-zA-Z0-9_]*/
STRING: /"[^"]*"/ | /'[^']*'/
COMMENT: "//" /[^\n]/*

%import common.SIGNED_NUMBER
%import common.WS
%import common.NEWLINE
%ignore WS
%ignore COMMENT
