start: statement*

?statement: (assignment | expr | if_stmt | for_stmt | while_stmt ) (";" | NEWLINE)
          | NEWLINE
          | "break"     -> break_stmt
          | "continue"  -> continue_stmt

if_stmt: "if" expr "then" block ["else" block] "end_if"
for_stmt: "for" VAR_NAME "in" expr "do" block "end_for"
while_stmt: "while" expr "do" block "end_while"
block: statement+

// --- 論理演算・比較演算の階層 ---
// 下に行くほど結合が強くなる

?expr: logical_or

?logical_or: logical_and
           | logical_or OR_OP logical_and  -> or_op
OR_OP: "OR"

?logical_and: logical_not
            | logical_and AND_OP logical_not -> and_and
AND_OP: "AND"

?logical_not: NOT_OP logical_not -> not_op
            | comparison
NOT_OP: "NOT"

?comparison: arrow COMPARISON_OP arrow -> compare_op
           | arrow

COMPARISON_OP: ">" | "<" | "==" | "!="

// --- 算術演算 ---
?arrow: sum | arrow "->" sum -> arrow_op
?sum: product | sum "+" product -> add | sum "-" product -> sub
?product: power
        | product "*" power -> mul
		| product "/" power -> div
		| product "%" power -> mod

?power: atom | atom "^" power -> pow

// ------------------------------
?atom: number
     | STRING           -> string_literal
	 | FSTRING          -> f_string
     | funccall
     | auxcall
     | VAR_NAME         -> var_load
     | BODY_NAME        -> body_load
     | "(" expr ")"
     | dot_access

//

FSTRING.2: /f"[^"]*"/           // FSTRING の優先度を高く設定 (.2)

assignment: VAR_NAME "=" expr   -> assign_var
          | BODY_NAME "=" expr  -> assign_body

dot_access: VAR_NAME "." VAR_NAME
          | dot_access "." VAR_NAME

funccall: (BODY_NAME | VAR_NAME) "(" [arglist] ")"
auxcall: (BODY_NAME | VAR_NAME) "[" [arglist] "]"
arglist: expr ("," expr)*

VAR_NAME: /[a-z][a-zA-Z0-9_]*/
BODY_NAME: /[A-Z][a-zA-Z0-9_]*/
STRING: /"[^"]*"/ | /'[^']*'/
COMMENT: "//" /[^\n]/*

?number: FLOAT -> float_num
       | INT   -> int_num

// 負数に対応した正規表現
// FLOAT: オプションのマイナス + 数字 + ドット + 数字
// INT  : オプションのマイナス + 数字
FLOAT: /-?\d+\.\d+/
INT:   /-?\d+/

# 空白無視を「改行を含まない空白」に限定する
%import common.WS_INLINE
%ignore WS_INLINE

# 改行は明示的に扱う
%import common.NEWLINE
%ignore COMMENT

